<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<tittle>Register</tittle>
	<style type="text/css">
		.wrap{
			width: 530px;
			color: black;
			background-color: white;
			margin: auto;
		}
		fieldset{
			border: 1px solid black;
		}
		table{
		border-radius: 5px;
		width: 520px;
		height: 110px;
		background-color: cyan;
	    }
		label-1{
		position: absolute;
		height: 20px;
		text-align: center;
		top: 208px;
		right: 405px;
		width: 75px;
		background-color: white;
		}
		label-2{
		position: absolute;
		height: 20px;
		text-align: center;
		top: 422px;
		right: 405px;
		width: 82px;
		background-color: white;
	    }
		button-1{
		padding: 5px 10px;
		border: none;
		color: white;
		font-family: calibri;
		background-color: limegreen;
		border-radius: 5px;
		cursor: pointer;
		}
		button-2{
		padding: 5px 10px;
		border: none;
		color: white;
		font-family: calibri;
		background-color: darkblue;
		border-radius: 5px;
		cursor: pointer;
		}
	</style>
</head>
<h1 align="center">Register</h1>
<body>
<div class="wrap">
<form action="FormEcho.php" method="POST">
<form action="FileUploader.php" enctype="multipart/form-data" method="POST">
	
	<fieldset>
	<table text align="left">
		 <tr>
	    	<td>Username</td>  
	    	<td><input type="text" name="Username" id="userName" placeholder="Username..."></td>
        </tr>

        <tr>
        	<td>Email</td>     
        	<td><input type="text" name="Your email" id="email"  placeholder="Your email..."></td>
        </tr>

        <tr>
        	<td>Password</td>  
        	<td><input type="password" name="Password" id="password" placeholder="Password..."></td>
        </tr> 

        <tr>
        <td><label-1 for="dataLogin" class="data-login">Data Login</label></td> 
        </tr>
    </table>
    </fieldset>

    <fieldset> 
    <table text align="left">  
	    <tr>
	    	<td>Nama</td>
	        <td><input type="text" name="Name" id="Name" placeholder="Nama lengkap..."></td>
        </tr>

        <tr>
        	<td>Jenis Kelamin</td>
	        <td><input type="radio" name="jk" value="Laki laki">Laki laki
	        	<input type="radio" name="jk" value="Perempuan">Perempuan
	        </td>
        </tr>

        <tr>
        	<td>Hobi</td>
	        <td>
	        	<input type="checkbox" name="check1" value="Fotografi">Fotografi
	        	<input type="checkbox" name="check1" value="Traveling">Travelling
	        	<input type="checkbox" name="check1" value="Nonton">Nonton
	        	<input type="text" name="Hobi" id="hobi" placeholder="Hobi lain...">
	        </td>	  
        </tr>

        <tr>
        	<td>Agama</td>
	        <td><select>
	        	<option>--Pilih--</option>
	        	<option value="Islam">Islam</option>
	        	<option value="Kristen">Kristen</option>	
	        	<option value="Katolik">Katolik</option>
	        	<option value="Hindu">Hindu</option>
	        	<option value="Buddha">Buddha</option>	
	        	<option value="Konghucu">Konghucu</option>
	            </select>
	        </td>
        </tr>

        <tr>
        	<td>Tanggal Lahir</td>
        	<td><input type="date" name="tglLahir"></td>
        </tr>

        <tr>
        	<td>Biografi</td>
        	<td><textarea></textarea></td>
        </tr>

        <tr>
        	<td>Foto</td>
        	<td><input type="file" name="foto" accept="image/*"></td> 	
        </tr>

        <tr>
        <td><label-2 for="dataPribadi" class="data-pribadi">Data Pribadi</label></td>
        </tr>	
	</table>
	</fieldset>

	<fieldset> 
    <table>
    	<tr>
    		<td>
    		<button-1 type="Daftar" name="daftar">Daftar</button-1>
            <button-2 type="Hapus" name="hapus">Hapus</button-2>
            </td>
    	</tr>
    </table>
    </fieldset>
</form>
</div>
</div>
</div>
</body>
</html>